<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">


body:before{
    content:"";
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:auto;
    height:100vh;
    background:#fff;
    z-index:999;
    animation-name:bg;
    animation-duration:2s;
    animation-timing-function:ease;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
}
@keyframes bg{
    0%{
        height:100vh;
    }
    80%{
        height:100vh;
    }
    100%{
        height:0vh;
        display:none;
    }
}
/*这是前面的动画效果*/
body:after{
    content:"";
    position:fixed;
    top:0;
    left:0;
    right:auto;
    bottom:auto;
    height:1vh;
    background:#6cf;
    z-index:1000;
    animation-name:animate;
    animation-duration:1.6s;
    animation-timing-function:ease;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
}
@keyframes animate{
    0%{
      width:0vw;
    }
    50%{
      width:50vw;
    }
    80%{
      width:50vw;
    }
    95%{
      width:100vw;
      height:1vh;
    }
    100%{
      width:100vw;
      height:0vh;
    }
}
    </style>
    
</head>

<body>


    
    <script type="text/javascript">

    </script>
</body>
</html>