<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Example</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body {
	background:#8b8ab3;
	margin:150px;
}
@font-face {
	font-family: 'icon-font';
	src: url('font/flat-ui-icons-regular.ttf'), url('font/flat-ui-icons-regular.eot'), url('font/flat-ui-icons-regular.woff'), url('font/flat-ui-icons-regular.svg');
}
.icon{
	font-size:0px;
	cursor: pointer;
	display:inline-block;
	position:relative;
	width:100px;
	height:100px;
	border-radius:50%;
	background:#FFF;
	margin-right:20px;
	-webkit-animation:move 1s  cubic-bezier(.33,-0.92,.62,1.91);
	animation:move 1s cubic-bezier(.33,-0.92,.62,1.91); /*http://cubic-bezier.com/#.62,-0.91,.45,1.97*/
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both; /*backwards*/
}
.icon::before{
	content:"\e609";
	font-family: 'icon-font';
	speak: none;
	font-size:50px;
	text-align:center;
	display:block;
	box-sizing:border-box;
	line-height:100px;
	color:#8b8ab3;
}

.home{
	-webkit-animation-delay:0s;
	animation-delay:0s;
}
.search{
	-webkit-animation-delay:.1s;
	animation-delay:.1s;
}
.user{
	-webkit-animation-delay:.2s;
	animation-delay:.2s;
}
.mail{
	-webkit-animation-delay:.3s;
	animation-delay:.3s;
}
.chat{
	-webkit-animation-delay:.4s;
	animation-delay:.4s;
}

.home::before{
	content:"\e62e";
}
.search::before{
	content:"\e630";
}
.user::before{
	content:"\e631";
}
.mail::before{
	content:"\e632";
}
.chat::before{
	content:"\e62d";
}
@-webkit-keyframes move {
	from {
		opacity:0;
		-webkit-transform: translateY(100%);
	}
	to {
		opacity:1;
		-webkit-transform: translateY(0%);
	}
}
@keyframes move {
	from {
		opacity:0;
		transform: translateY(100%);
	}
	to {
		opacity:1;
		transform: translateY(0%);
	}
}
.close{
	font-size:0px;/*使span中的文字不显示*/
	cursor:pointer;/*使鼠标指针显示为手型*/
	display:block;
	width:100px;
	height:100px;
	line-height:100px;
	border-radius:50%;/*使背景形状显示为圆形*/
	background:#FFF;
	color:#8b8ab3;
	text-align:center;
}
.close::before{
	content:"\e609";
	font-family: 'icon-font';
	speak:none; /*使文本内容不能通过屏幕阅读器等辅助设备读取*/
	font-size:48px;
	display:block;

}
.close:hover::before{
	-webkit-transform:rotate(90deg);
	transform:rotate(90deg);
	-webkit-transition:-webkit-transform 0.5s;
	transition:transform 0.5s;
/*	-webkit-animation: spin 1s linear 1s 5 alternate;
	animation: spin 1s linear infinite;*/
}
@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
</style>
</head>

<body>
<span class="close">Close</span>
<span class="home icon">Home</span>
<span class="search icon">Search</span>
<span class="user icon">User</span>
<span class="mail icon">Mail</span>
<span class="chat icon">Chat</span>
</body>
</html>
