<!DOCTYPE html>
<html class="mobile">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=750,user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>首页</title>
    <!--[if lt IE 9]>
    <script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
    <link rel="stylesheet" href="libs/common.css">
    <link rel="stylesheet" href="libs/style.css">
    <style>
        body {
            font-size: 26px;
        }
        .buttonbox button {
            position: relative;
            font-size: 25px;
            color: #fff;
            padding: 20px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
        }
        .buttonbox button:after {
            content: "";
            background: #fff;
            position: absolute;
            width: 500px;
            height: 500px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            margin: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.75s ease-in-out;
        }
        .buttonbox button:active:after {
            transform: scale(0);
            opacity: 1;
            transition: 0s;
        }
    </style>
</head>

<body>
<div class="body">
    <div class="personinfo">
        <div class="headimg">
            <img src="img/headimg.jpg">
        </div>
        <p>为了更好的体验</p>
        <p>请提供您的手机号</p>

    </div>
    <!--<p class="title">绑定手机号</p>-->
    <div class="phonebox">
        <div class="inputbox">
            <!--<span><img src="img/phone.png"></span>-->
            <img src="img/phone.png">
            <input placeholder="输入手机号">
        </div>
        <div style="display: flex;justify-content: center;margin: 180px 0 0 0;">
            <div class="buttonbox">
                <button>绑定</button>
            </div>
        </div>
    </div>


</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="libs/common.js"></script>
<script>

</script>
</body>
</html>